{

  "dependencies": {

    "express": "^4.17.1",

    "helmet": "^4.6.0",

    "mysql": "^2.18.1",

    "node-binance-api": "^0.12.5",

    "node-fetch": "^2.6.1",

    "nodemailer": "^6.6.1",

    "upbit-api": "^0.10.4",

    "upbit-client": "^0.3.3"

  }

}

